{
	"name": "remix-template",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"start": "remix-serve ./build/server/index.js",
		"typecheck": "tsc",
		"generate": "drizzle-kit generate:pg",
		"migrate": "tsx db/migrate.ts",
		"test": "vitest"
	},
	"dependencies": {
		"@biomejs/biome": "1.5.3",
		"@dnd-kit/core": "^6.1.0",
		"@hookform/resolvers": "^3.3.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-collapsible": "^1.0.3",
		"@radix-ui/react-context-menu": "^2.1.5",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-menubar": "^1.0.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-radio-group": "^1.1.3",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slider": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toggle": "^1.0.3",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@remix-run/node": "^2.11.1",
		"@remix-run/react": "^2.11.1",
		"@remix-run/serve": "^2.11.1",
		"@supabase/ssr": "^0.0.10",
		"@supabase/supabase-js": "^2.39.2",
		"@tailwindcss/typography": "^0.5.10",
		"@tanstack/react-query": "^5.17.1",
		"@upstash/redis": "^1.28.4",
		"callum-util": "^1.1.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cmdk": "^0.2.1",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"embla-carousel-react": "8.0.0-rc22",
		"framer-motion": "^10.17.8",
		"http-status-codes": "^2.3.0",
		"ioredis": "^5.3.2",
		"isbot": "^3.8.0",
		"postgres": "^3.4.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.49.3",
		"remix-auth": "^3.6.0",
		"remix-auth-form": "^1.4.0",
		"remix-typedjson": "^0.4.1",
		"tailwind-merge": "^2.2.0",
		"tailwindcss-animate": "^1.0.7",
		"tiny-invariant": "^1.3.1",
		"zod": "^3.22.4",
		"zodix": "^0.4.4",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@flydotio/dockerfile": "^0.4.11",
		"@remix-run/dev": "^2.11.1",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/better-sqlite3": "^7.6.8",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"@vitest/coverage-v8": "latest",
		"@vitest/ui": "latest",
		"autoprefixer": "^10.4.16",
		"drizzle-kit": "^0.20.13",
		"jsdom": "latest",
		"playwright": "^1.41.2",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.0",
		"tsx": "^3.14.0",
		"typescript": "^5.3.3",
		"vite": "^5.3.5",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.2.2"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
